                         Welcome to Tony's Snake 2.2 Remastered !

==========================================================================================

How to play:

        Press direction keys to move the snake.

        And eat as much as possible!

------------------------------------------------------------------------------------------
And for TESTERS:

        When you are in the game,

        press 'A' to accelerate,
        press 'D' to decelerate,
        press 'U' to upgrade.

------------------------------------------------------------------------------------------

                                                                      Programmed by Tony
                                                                           2021.9.13

==========================================================================================
