			Welcome to TONY'S BOMB FIELD!

=================================================================================

Brief introduction:
		In this game, you are an unlucky one who stepped into a field
	of BOMBS. So you must move very carefully to avoid the bombs that may
	suddenly appear in front of you.

---------------------------------------------------------------------------------

How to play:
		You can press "W" "A" "S" "D", or direction key to move on the
	field. But move slowly so as not to be killed by the bombs.
		When you get powers, press 'X' to release it!
		When you are in the game, you can press 'R' to retry, or 'Q'
	to quit.
		When there is only one space for you move to, then you WIN!

---------------------------------------------------------------------------------

Note:
		If you think the dispaly on your screen is weird, you can change
	the font into Bitmap Font in size 8 * 16.

---------------------------------------------------------------------------------

		Get as high score as you can!

---------------------------------------------------------------------------------

		Thanks for your playing!

=================================================================================
						Programmed by Tony
						    2019. 1. 5